def process_epb(file, byteOrder):
    epb_lenght = file.read(4)
    # print("epb_lenght: " + str(epb_lenght))
    epb_lenght = int.from_bytes(epb_lenght, byteOrder, signed=False)
    print("epb_lenght: " + str(epb_lenght))
    interface_id = int.from_bytes(file.read(4), byteOrder, signed=False)
    print("interface_id: " + str(interface_id))
    timestamp_high = int.from_bytes(file.read(4), byteOrder, signed=False)
    print("timestamp_high: " + str(timestamp_high))
    timestamp_low = int.from_bytes(file.read(4), byteOrder, signed=False)
    print("timestamp_low: " + str(timestamp_low)) # ?
    capture_packet_lenght = int.from_bytes(file.read(4),byteOrder, signed=False)
    print("capture_packet_lenght: " + str(capture_packet_lenght))
    original_packet_lenght = int.from_bytes(file.read(4), byteOrder, signed=False)
    print("original_packet_lenght: " + str(original_packet_lenght))
    packet_data = file.read(capture_packet_lenght)
    print("packet_data: " + str(packet_data))
    print("mac destination: " + str(packet_data[0:6].hex()))
    print("mac source: " + str(packet_data[6:12].hex()))
    print("EtherType or lenght: " + str(packet_data[12:14].hex()))
    print("ip_version: " + str((packet_data[14:15].hex())[0]))
    epb_options_lenght = epb_lenght - (32 + capture_packet_lenght)
    epb_options = file.read(epb_options_lenght)
    print("epb_options: " + str(epb_options))
    epb_lenght_end = file.read(4)
    # print("epb_lenght_end: " + str(epb_lenght_end))
    epb_lenght_end = int.from_bytes(epb_lenght_end, byteOrder, signed=False)
    print("epb_lenght_end: " + str(epb_lenght_end))